.feed{
   display: grid;
   grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
   grid-column-gap:16px ;
   grid-row-gap: 25px;
   margin-top:    15px;
   margin-left: 160px;
}
.card{
   text-decoration: none;
   
}

.card img{
   width: 100%;
      border-radius: 5px;
}
.card h3{
   padding: 0 5px;
      font-size: 16px;
      font-weight: 600;
      color: #000;
      margin: 5px 0;
}
.card h3{
   padding: 0 5px;
   font-size: 14px;
   font-weight: 600;
   color: #555;
   margin: 6px 0;
}
.card p {
   padding: 0 5px;
   font-size: 13px;
}